<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.jiaojinxin</groupId>
        <artifactId>jln-boot</artifactId>
        <version>0.1.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jln-spring-boot-starter</artifactId>
    <version>0.1.7</version>
    <name>jln-spring-boot-starter</name>
    <description>jln-spring-boot-starter</description>

    <dependencies>
        <!-- jln-response-code -->
        <dependency>
            <groupId>top.jiaojinxin</groupId>
            <artifactId>jln-response-code</artifactId>
        </dependency>
        <!-- jln-model -->
        <dependency>
            <groupId>top.jiaojinxin</groupId>
            <artifactId>jln-model</artifactId>
        </dependency>
        <!-- jln-event -->
        <dependency>
            <groupId>top.jiaojinxin</groupId>
            <artifactId>jln-event</artifactId>
        </dependency>
        <!-- jln-log -->
        <dependency>
            <groupId>top.jiaojinxin</groupId>
            <artifactId>jln-log</artifactId>
        </dependency>
        <!-- jln-exception -->
        <dependency>
            <groupId>top.jiaojinxin</groupId>
            <artifactId>jln-exception</artifactId>
        </dependency>
        <!-- jln-mybatis-plus -->
        <dependency>
            <groupId>top.jiaojinxin</groupId>
            <artifactId>jln-mybatis-plus</artifactId>
        </dependency>
        <!-- jln-redis -->
        <dependency>
            <groupId>top.jiaojinxin</groupId>
            <artifactId>jln-redis</artifactId>
        </dependency>
        <!-- jln-oss -->
        <dependency>
            <groupId>top.jiaojinxin</groupId>
            <artifactId>jln-oss</artifactId>
        </dependency>
        <!-- hutool-core -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- hutool-json -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- fastjson2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- UserAgentUtils -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- jln-dependencies -->
            <dependency>
                <groupId>top.jiaojinxin</groupId>
                <artifactId>jln-dependencies</artifactId>
                <version>${jln.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
