# jln-boot

./: .gitignore  LICENSE  README.md  pom.xml
jln-audit-log/: pom.xml
jln-audit-log/src/main/java/top/jiaojinxin/configuration/: AuditLogAutoConfiguration.java
jln-common/: pom.xml
jln-common/jln-exception/: pom.xml
jln-common/jln-i18n/: pom.xml
jln-common/jln-i18n/src/main/java/top/jiaojinxin/configuration/: I18nAutoConfiguration.java
jln-common/jln-i18n/src/main/java/top/jiaojinxin/util/: I18nManager.java
jln-common/jln-model/: pom.xml
jln-common/jln-properties/: pom.xml
jln-common/jln-properties/src/main/java/top/jiaojinxin/configuration/: PropertiesAutoConfiguration.java
jln-common/jln-properties/src/main/java/top/jiaojinxin/properties/: RequestHeaderProperties.java  ResponseI18nCodeProperties.java
jln-common/jln-properties/src/main/java/top/jiaojinxin/util/: PropertiesManager.java
jln-common/jln-util/: pom.xml
jln-common/jln-util/src/main/java/top/jiaojinxin/util/: CurrUserUtil.java  HttpServletUtil.java  ValidatedUtil.java
jln-dependencies/: pom.xml
jln-event/: pom.xml
jln-event/src/main/java/top/jiaojinxin/jln/autoconfig/: JlnEventAutoConfiguration.java  JlnEventAutoRegistration.java
jln-event/src/main/java/top/jiaojinxin/jln/event/: AbstractEventPublisher.java  DefaultEventHandlerRepository.java  DefaultEventPublisher.java  Event.java  EventHandler.java  EventHandlerRepository.java  EventPublisher.java
jln-event/src/main/java/top/jiaojinxin/jln/properties/: JlnEventProperties.java
jln-event/src/main/java/top/jiaojinxin/jln/util/: EventManager.java  EventUtil.java
jln-exception/: pom.xml
jln-exception/src/main/java/top/jiaojinxin/jln/autoconfig/: JlnExceptionAutoRegistration.java  JlnExceptionHandlerAutoConfiguration.java
jln-exception/src/main/java/top/jiaojinxin/jln/exception/: BaseException.java  BizException.java  JlnException.java  SysException.java
jln-exception/src/main/java/top/jiaojinxin/jln/util/: ExceptionManager.java  ExceptionUtil.java
jln-log/: pom.xml
jln-log/src/main/java/top/jiaojinxin/jln/autoconfig/: JlnLogAutoConfiguration.java  JlnLogAutoRegistration.java  LogWebMvcConfiguration.java
jln-log/src/main/java/top/jiaojinxin/jln/log/: AuditLogHandler.java  AuditLogHandlerInterceptor.java  JsonFormatter.java  StringFormatter.java
jln-log/src/main/java/top/jiaojinxin/jln/util/: LogManager.java  LogUtil.java
jln-model/: pom.xml
jln-model/src/main/java/top/jiaojinxin/jln/model/: DTO.java
jln-mybatis-plus/: pom.xml
jln-mybatis-plus/src/main/java/top/jiaojinxin/jln/autoconfig/: JlnMybatisPlusAutoConfiguration.java  JlnMybatisPlusAutoRegistration.java
jln-mybatis-plus/src/main/java/top/jiaojinxin/jln/mp/: MpCurrUserHolder.java
jln-mybatis-plus/src/main/java/top/jiaojinxin/jln/properties/: JlnMpProperties.java
jln-mybatis-plus/src/main/java/top/jiaojinxin/jln/util/: MpManager.java  MpUtil.java
jln-oss/: pom.xml
jln-oss/src/main/java/top/jiaojinxin/configuration/: OssAutoConfiguration.java
jln-oss/src/main/java/top/jiaojinxin/jln/autoconfig/: JlnOssAutoConfiguration.java  JlnOssAutoRegistration.java
jln-oss/src/main/java/top/jiaojinxin/jln/oss/: DefaultOssTemplateImpl.java  OssTemplate.java
jln-oss/src/main/java/top/jiaojinxin/jln/properties/: JlnOssProperties.java
jln-oss/src/main/java/top/jiaojinxin/jln/util/: OssManager.java
jln-oss/src/main/java/top/jiaojinxin/oss/: BaseTemplate.java  DefaultOssTemplateImpl.java  OssTemplate.java  ReadTemplate.java  WriteTemplate.java
jln-oss/src/main/java/top/jiaojinxin/oss/configuration/: OssAutoConfiguration.java
jln-oss/src/main/java/top/jiaojinxin/oss/properties/: OssProperties.java
jln-oss/src/main/java/top/jiaojinxin/properties/: OssProperties.java
jln-redis/: pom.xml
jln-redis/src/main/java/top/jiaojinxin/jln/autoconfig/: JlnRedisAutoRegistration.java
jln-redis/src/main/java/top/jiaojinxin/jln/properties/: JlnRedisProperties.java
jln-redis/src/main/java/top/jiaojinxin/jln/util/: RedisManager.java  RedisUtil.java
jln-response-code/: pom.xml
jln-response-code/src/main/java/top/jiaojinxin/jln/autoconfig/: JlnRespCodeAutoRegistration.java
jln-response-code/src/main/java/top/jiaojinxin/jln/properties/: JlnRespCodeProperties.java
jln-response-code/src/main/java/top/jiaojinxin/jln/respcode/: LocaleHolder.java  RespCode.java  RespCodeHolder.java
jln-response-code/src/main/java/top/jiaojinxin/jln/util/: RespCodeManager.java  RespCodeUtil.java
jln-sign/: pom.xml
jln-sign/src/main/java/top/jiaojinxin/common/properties/: SignExceptionCode.java  SignProperties.java
jln-sign/src/main/java/top/jiaojinxin/configuration/: SignAutoConfiguration.java
jln-sign/src/main/java/top/jiaojinxin/sign/: ClientPublicKeyHolder.java  ClientSecretKeyHolder.java  SignDTO.java
jln-sign/src/main/java/top/jiaojinxin/sign/configuration/: SignAutoConfiguration.java
jln-sign/src/main/java/top/jiaojinxin/sign/model/: SignDTO.java
jln-sign/src/main/java/top/jiaojinxin/sign/properties/: SignExceptionCode.java  SignProperties.java
jln-sign/src/main/java/top/jiaojinxin/sign/util/: SignUtil.java
jln-sign/src/main/java/top/jiaojinxin/util/: SignUtil.java
jln-spring-boot-starter/: pom.xml
jln-spring-boot-starter/src/main/java/top/jiaojinxin/jln/model/: DefaultAuditLogEvent.java
jln-spring-boot-starter/src/main/java/top/jiaojinxin/jln/util/: JlnManager.java  JlnUtil.java
jln-spring-boot-starter/src/main/resources/: messages.properties  messages_en_US.properties
jln-system/: pom.xml
jln-system/jln-system-data/: pom.xml
jln-system/jln-system-data/src/main/java/top/jiaojinxin/configuration/: DataMybatisFlexAutoConfiguration.java
jln-system/jln-system-log/: pom.xml
jln-system/jln-system-log/src/main/java/top/jiaojinxin/configuration/: LogbackConfiguration.java  SystemLogAutoConfiguration.java
jln-system/jln-system-log/src/main/java/top/jiaojinxin/properties/: LogProperties.java
jln-system/jln-system-log/src/main/resources/: logback-spring.xml
jln-system/jln-system-oss/: pom.xml
jln-system/jln-system-security/: pom.xml
(+135 files in other folders)
