<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.jiaojinxin</groupId>
        <artifactId>jln-dependencies</artifactId>
        <version>3.1.8.0-SNAPSHOT</version>
        <relativePath>jln-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>jln-boot</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/JiaoJinxin54/jln-boot</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>焦金鑫</name>
            <email>jiaojx54@163.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/JiaoJinxin54/jln-boot</url>
        <connection>scm:git:https://github.com/JiaoJinxin54/jln-boot.git</connection>
        <developerConnection>scm:git:https://github.com/JiaoJinxin54/jln-boot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/JiaoJinxin54/jln-boot/issues</url>
    </issueManagement>

    <modules>
        <module>jln-dependencies</module>
        <module>jln-core</module>
        <module>jln-oss</module>
        <module>jln-sign</module>
        <module>jln-audit-log</module>
    </modules>
</project>
