<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.jiaojinxin</groupId>
        <artifactId>jln-boot</artifactId>
        <version>0.1.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jln-redis</artifactId>
    <version>0.1.7</version>
    <name>jln-redis</name>
    <description>jln-redis</description>

    <dependencies>
        <!-- jln-exception -->
        <dependency>
            <groupId>top.jiaojinxin</groupId>
            <artifactId>jln-exception</artifactId>
            <version>${jln.version}</version>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
