<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.jiaojinxin</groupId>
        <artifactId>jln-boot</artifactId>
        <version>0.1.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jln-model</artifactId>
    <version>0.1.6</version>
    <name>jln-model</name>
    <description>jln-model</description>

    <dependencies>
        <!-- jln-response-code -->
        <dependency>
            <groupId>top.jiaojinxin</groupId>
            <artifactId>jln-response-code</artifactId>
            <version>${jln.version}</version>
        </dependency>
    </dependencies>
</project>
