<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.jiaojinxin</groupId>
        <artifactId>jln-boot</artifactId>
        <version>3.1.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>jln-system</artifactId>
    <packaging>pom</packaging>
    <description>系统功能模块。</description>

    <modules>
        <module>jln-system-log</module>
        <module>jln-system-oss</module>
        <module>jln-system-security</module>
        <module>jln-system-data</module>
    </modules>
</project>
