<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.jiaojinxin</groupId>
        <artifactId>jln-boot</artifactId>
        <version>0.1.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jln-oss</artifactId>
    <version>0.1.7</version>
    <name>jln-oss</name>
    <description>jln-oss</description>

    <properties>
    </properties>

    <dependencies>
        <!-- jln-model -->
        <dependency>
            <groupId>top.jiaojinxin</groupId>
            <artifactId>jln-model</artifactId>
            <version>${jln.version}</version>
        </dependency>
        <!-- aws-java-sdk-s3 -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
        <!-- spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- hutool-core -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
    </dependencies>
</project>
