<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.jiaojinxin</groupId>
        <artifactId>jln-system</artifactId>
        <version>3.1.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>jln-system-security</artifactId>
    <description>接口安全模块。</description>

    <dependencies>
        <!-- jln-sign -->
        <dependency>
            <groupId>top.jiaojinxin</groupId>
            <artifactId>jln-sign</artifactId>
        </dependency>
        <!-- spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- jakarta.servlet-api -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>
