<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.jiaojinxin</groupId>
    <artifactId>jln-dependencies</artifactId>
    <version>3.1.6.0-SNAPSHOT</version>
    <name>jln-dependencies</name>
    <description>统一依赖管理。</description>

    <properties>
        <spring-boot.version>3.1.6</spring-boot.version>
        <aws-java-sdk-s3.version>1.12.429</aws-java-sdk-s3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- jln-core -->
            <dependency>
                <groupId>top.jiaojinxin</groupId>
                <artifactId>jln-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- jln-oss -->
            <dependency>
                <groupId>top.jiaojinxin</groupId>
                <artifactId>jln-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- jln-sign -->
            <dependency>
                <groupId>top.jiaojinxin</groupId>
                <artifactId>jln-sign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- jln-audit-log -->
            <dependency>
                <groupId>top.jiaojinxin</groupId>
                <artifactId>jln-audit-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- aws-java-sdk-s3 -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
